server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

api.h2-console.url.path=/h2-console
api.registration.url.path=/users-ws/users
api.login.path.url=/users-ws/users/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

token.secret=eqeqehrhhr

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#actuator end points
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*

api.users.actuator.url.path=/users-ws/actuator/*
