<<<<<<< HEAD
server.port=8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
=======

>>>>>>> bab4c98e668652288e7a16a89a36ec440a0bb37c
